ea4bc82a6ad023ab7ee23ee620429895
::res://::1746996205
icon.svg::CompressedTexture2D::4114684406757834287::1746895740::1746895745::1::::<><>::
main.gd::GDScript::-1::1746995684::0::1::::<>Node<>::
main.tscn::PackedScene::8550320562299146718::1746996228::0::1::::<><>::uid://ds2fj3awyna8w::::res://Scenes/paddle.tscn<>res://main.gd<>uid://fvkp33ljdmiu::::res://Scenes/ball.tscn
README.md::TextFile::-1::1746895962::0::1::::<><>::
::res://Scenes/::1746996220
ball.gd::GDScript::-1::1746990308::0::1::::<>Area2D<>::
ball.tscn::PackedScene::394931622281931740::1746995684::0::1::::<><>::uid://dutldgv14pkja::::res://Scenes/Sprites/ball_mod.svg
opponent.gd::GDScript::-1::1746996184::0::1::::<>Area2D<>::
opponent.tscn::PackedScene::7958942421237787497::1746996205::0::1::::<><>::res://Scenes/opponent.gd<>uid://ni6ra4wkw381::::res://Scenes/Sprites/paddle_1_mod.svg
paddle.gd::GDScript::-1::1746994029::0::1::::<>Area2D<>::
paddle.tscn::PackedScene::8478720564718443936::1746995684::0::1::::<><>::res://Scenes/paddle.gd<>uid://ni6ra4wkw381::::res://Scenes/Sprites/paddle_1_mod.svg
::res://Scenes/Sprites/::1746993634
ball.svg::CompressedTexture2D::3324170007649149450::1746985762::1746986272::1::::<><>::
ball_mod.svg::CompressedTexture2D::8602935694270902178::1746993425::1746993475::1::::<><>::
paddle_1.svg::CompressedTexture2D::6149123761243439347::1746897362::1746897484::1::::<><>::
paddle_1_mod.svg::CompressedTexture2D::930882620412211772::1746993598::1746993634::1::::<><>::
