ea4bc82a6ad023ab7ee23ee620429895
::res://::1747420531
icon.svg::CompressedTexture2D::4114684406757834287::1746895740::1746895745::1::::<><>::
README.md::TextFile::-1::1746895962::0::1::::<><>::
::res://Scenes/::1747421004
ball.gd::GDScript::-1::1746990308::0::1::::<>Area2D<>::
ball.tscn::PackedScene::394931622281931740::1747421003::0::1::::<><>::uid://dutldgv14pkja::::res://Scenes/Sprites/ball_mod.svg
ColorRect.gd::GDScript::-1::1747089241::0::1::::<>ColorRect<>::
main.gd::GDScript::-1::1747410729::0::1::::<>Node<>::
main.tscn::PackedScene::8550320562299146718::1747421003::0::1::::<><>::uid://ds2fj3awyna8w::::res://Scenes/paddle.tscn<>res://Scenes/main.gd<>uid://fvkp33ljdmiu::::res://Scenes/ball.tscn<>uid://cvmw6i2f03ss8::::res://Scenes/trail.tscn<>res://Scenes/ColorRect.gd<>uid://dlnmvbn0h3ci8::::res://Scenes/opponent.tscn<>uid://cxg6tdocwgts8::::res://Scenes/Sprites/paint_trail.png
opponent.gd::GDScript::-1::1747410220::0::1::::<>CharacterBody2D<>::
opponent.tscn::PackedScene::7958942421237787497::1747421003::0::1::::<><>::res://Scenes/opponent.gd<>uid://ni6ra4wkw381::::res://Scenes/Sprites/paddle_1_mod.svg
paddle.gd::GDScript::-1::1747091960::0::1::::<>Area2D<>::
paddle.tscn::PackedScene::8478720564718443936::1747421003::0::1::::<><>::res://Scenes/paddle.gd<>uid://ni6ra4wkw381::::res://Scenes/Sprites/paddle_1_mod.svg
start.gd::GDScript::-1::1747421003::0::1::::<>Node<>::
start.tscn::PackedScene::671508204962349538::1747421004::0::1::::<><>::res://Scenes/start.gd<>uid://dy3kxiir1y1e6::::res://Scenes/Sprites/the_shipwreck_2000.22.1.png
trail.tscn::PackedScene::6272971212443741341::1747421003::0::1::::<><>::uid://bbejgfkhfodio::::res://Scenes/Sprites/paint_trail_2.png
::res://Scenes/Sprites/::1747421511
ball.svg::CompressedTexture2D::3324170007649149450::1746985762::1746986272::1::::<><>::
ball_mod.svg::CompressedTexture2D::8602935694270902178::1746993425::1746993475::1::::<><>::
Elioth_Gruner_-_Spring_frost_-_Google_Art_Project.jpg::CompressedTexture2D::5198723611448348911::1747421434::1747421521::1::::<><>::
paddle_1.svg::CompressedTexture2D::6149123761243439347::1746897362::1746897484::1::::<><>::
paddle_1_mod.svg::CompressedTexture2D::930882620412211772::1746993598::1746993634::1::::<><>::
paint_trail.png::CompressedTexture2D::6401487373763099937::1746303931::1747086189::1::::<><>::
paint_trail_2.png::CompressedTexture2D::2465424484435778634::1746304352::1747096306::1::::<><>::
paint_trail_3.png::CompressedTexture2D::5209384460458142482::1746304825::1747096306::1::::<><>::
the_shipwreck_2000.22.1.png::CompressedTexture2D::8902245552046588303::1744487207::1747420329::1::::<><>::
