ea4bc82a6ad023ab7ee23ee620429895
::res://::1747063099
icon.svg::CompressedTexture2D::4114684406757834287::1746895740::1746895745::1::::<><>::
README.md::TextFile::-1::1746895962::0::1::::<><>::
::res://Scenes/::1747096164
ball.gd::GDScript::-1::1746990308::0::1::::<>Area2D<>::
ball.tscn::PackedScene::394931622281931740::1747096164::0::1::::<><>::uid://dutldgv14pkja::::res://Scenes/Sprites/ball_mod.svg
main.gd::GDScript::-1::1747096164::0::1::::<>Node<>::
main.tscn::PackedScene::8550320562299146718::1747096164::0::1::::<><>::uid://ds2fj3awyna8w::::res://Scenes/paddle.tscn<>res://Scenes/main.gd<>uid://fvkp33ljdmiu::::res://Scenes/ball.tscn<>uid://cvmw6i2f03ss8::::res://Scenes/trail.tscn<>res://Scenes/ColorRect.gd<>uid://dlnmvbn0h3ci8::::res://Scenes/opponent.tscn<>uid://cxg6tdocwgts8::::res://Scenes/Sprites/paint_trail.png
opponent.gd::GDScript::-1::1747091960::0::1::::<>Area2D<>::
opponent.tscn::PackedScene::7958942421237787497::1747096164::0::1::::<><>::res://Scenes/opponent.gd<>uid://ni6ra4wkw381::::res://Scenes/Sprites/paddle_1_mod.svg
paddle.gd::GDScript::-1::1747091960::0::1::::<>Area2D<>::
paddle.tscn::PackedScene::8478720564718443936::1747096164::0::1::::<><>::res://Scenes/paddle.gd<>uid://ni6ra4wkw381::::res://Scenes/Sprites/paddle_1_mod.svg
ColorRect.gd::GDScript::-1::1747089241::0::1::::<>ColorRect<>::
trail.tscn::PackedScene::6272971212443741341::1747096164::0::1::::<><>::uid://cxg6tdocwgts8::::res://Scenes/Sprites/paint_trail.png
::res://Scenes/Sprites/::1747096304
ball.svg::CompressedTexture2D::3324170007649149450::1746985762::1746986272::1::::<><>::
ball_mod.svg::CompressedTexture2D::8602935694270902178::1746993425::1746993475::1::::<><>::
paddle_1.svg::CompressedTexture2D::6149123761243439347::1746897362::1746897484::1::::<><>::
paddle_1_mod.svg::CompressedTexture2D::930882620412211772::1746993598::1746993634::1::::<><>::
paint_trail.png::CompressedTexture2D::6401487373763099937::1746303931::1747086189::1::::<><>::
paint_trail_2.png::CompressedTexture2D::2465424484435778634::1746304352::1747096306::1::::<><>::
paint_trail_3.png::CompressedTexture2D::5209384460458142482::1746304825::1747096306::1::::<><>::
