ea4bc82a6ad023ab7ee23ee620429895
::res://::1746897464
icon.svg::CompressedTexture2D::4114684406757834287::1746895740::1746895745::1::::<><>::
README.md::TextFile::-1::1746895962::0::1::::<><>::
main.tscn::PackedScene::8550320562299146718::1746897464::0::1::::<><>::
::res://Scenes/::1746897477
main.tscn::PackedScene::4933203091789897657::1746897078::0::1::::<><>::
paddle.tscn::PackedScene::8478720564718443936::1746897460::0::1::::<><>::
::res://Scenes/Sprites/::1746897481
paddle_1.svg::CompressedTexture2D::6149123761243439347::1746897362::1746897484::1::::<><>::
