ea4bc82a6ad023ab7ee23ee620429895
::res://::1747584118
icon.svg::CompressedTexture2D::4114684406757834287::1746895740::1746895745::1::::<><>::
README.md::TextFile::-1::1746895962::0::1::::<><>::
::res://Scenes/::1747766281
ball.gd::GDScript::-1::1746990308::0::1::::<>Area2D<>::
ball.tscn::PackedScene::394931622281931740::1747766281::0::1::::<><>::uid://dutldgv14pkja::::res://Scenes/Sprites/ball_mod.svg
ColorRect.gd::GDScript::-1::1747089241::0::1::::<>ColorRect<>::
main.gd::GDScript::-1::1747410729::0::1::::<>Node<>::
main.tscn::PackedScene::8550320562299146718::1747766281::0::1::::<><>::uid://ds2fj3awyna8w::::res://Scenes/paddle.tscn<>res://Scenes/main.gd<>uid://fvkp33ljdmiu::::res://Scenes/ball.tscn<>uid://cvmw6i2f03ss8::::res://Scenes/trail.tscn<>res://Scenes/ColorRect.gd<>uid://dlnmvbn0h3ci8::::res://Scenes/opponent.tscn<>uid://cxg6tdocwgts8::::res://Scenes/Sprites/paint_trail.png
opponent.gd::GDScript::-1::1747410220::0::1::::<>CharacterBody2D<>::
opponent.tscn::PackedScene::7958942421237787497::1747766281::0::1::::<><>::res://Scenes/opponent.gd<>uid://ni6ra4wkw381::::res://Scenes/Sprites/paddle_1_mod.svg
paddle.gd::GDScript::-1::1747091960::0::1::::<>Area2D<>::
paddle.tscn::PackedScene::8478720564718443936::1747766281::0::1::::<><>::res://Scenes/paddle.gd<>uid://ni6ra4wkw381::::res://Scenes/Sprites/paddle_1_mod.svg
start.gd::GDScript::-1::1747766192::0::1::::<>Node<>::
start.tscn::PackedScene::671508204962349538::1747766281::0::1::::<><>::res://Scenes/start.gd<>uid://c444dtm50kikd::::res://Scenes/Sprites/fonts/FingerPaint-Regular.ttf<>uid://oxqd5o1ddbej::::res://Scenes/Sprites/images/ram-s-head-white-hollyhock-hills-1935.jpg!Large.jpg<>uid://dpwis30e680yb::::res://Scenes/Sprites/buttons.png
trail.tscn::PackedScene::6272971212443741341::1747766281::0::1::::<><>::uid://bbejgfkhfodio::::res://Scenes/Sprites/paint_trail_2.png
::res://Scenes/Sprites/::1747767761
ball.svg::CompressedTexture2D::3324170007649149450::1746985762::1746986272::1::::<><>::
ball_mod.svg::CompressedTexture2D::8602935694270902178::1746993425::1746993475::1::::<><>::
buttons.png::CompressedTexture2D::8258030405969933133::1747753216::1747764041::1::::<><>::
buttons_hover.png::CompressedTexture2D::6233217766000286288::1747767761::1747767770::1::::<><>::
paddle_1.svg::CompressedTexture2D::6149123761243439347::1746897362::1746897484::1::::<><>::
paddle_1_mod.svg::CompressedTexture2D::930882620412211772::1746993598::1746993634::1::::<><>::
paint_trail.png::CompressedTexture2D::6401487373763099937::1746303931::1747086189::1::::<><>::
paint_trail_2.png::CompressedTexture2D::2465424484435778634::1746304352::1747096306::1::::<><>::
paint_trail_3.png::CompressedTexture2D::5209384460458142482::1746304825::1747096306::1::::<><>::
::res://Scenes/Sprites/fonts/::1747584596
FingerPaint-Regular.ttf::FontFile::6869951955806996375::1747583286::1747584596::1::::<><>::
::res://Scenes/Sprites/images/::1747584493
Elioth_Gruner_-_Spring_frost_-_Google_Art_Project.jpg::CompressedTexture2D::5198723611448348911::1747421434::1747505770::1::::<><>::
impression-sunrise.jpg!Large.jpg::CompressedTexture2D::1125416941616561069::1747584486::1747584493::1::::<><>::
jan-vermeer-van-delft-the-glass-of-wine-google-art-project.jpg!HalfHD.jpg::CompressedTexture2D::6009392670904205442::1747500646::1747505766::1::::<><>::
putti-detail-from-the-sistine-madonna-1513.jpg!Large.jpg::CompressedTexture2D::304928059776156312::1747584206::1747584213::1::::<><>::
ram-s-head-white-hollyhock-hills-1935.jpg!Large.jpg::CompressedTexture2D::1031102927055021725::1747506156::1747506162::1::::<><>::
sketch-with-many-figures-for-sunday-afternoon-on-grande-jatte-1884(1).jpg!HalfHD.jpg::CompressedTexture2D::2247257553447429360::1747514487::1747514490::1::::<><>::
the_shipwreck_2000.22.1.png::CompressedTexture2D::8902245552046588303::1747505334::1747505767::1::::<><>::
