[gd_scene load_steps=14 format=3 uid="uid://2d54sr0xa1p0"]

[ext_resource type="PackedScene" uid="uid://5dthr4vavagk" path="res://Scenes/Models/alley_scene.glb" id="1_u3hr3"]
[ext_resource type="Script" path="res://Scenes/alley_scene.gd" id="2_2gpmw"]
[ext_resource type="Texture2D" uid="uid://dpwis30e680yb" path="res://Scenes/Sprites/buttons.png" id="2_nk86v"]
[ext_resource type="Texture2D" uid="uid://cu2ogk6puyt4k" path="res://Scenes/Sprites/buttons_hover.png" id="3_ecbwn"]
[ext_resource type="Texture2D" uid="uid://dg7wo2m36n6f0" path="res://Scenes/Models/alley_scene_wall_diffuse.png" id="3_yc6uv"]
[ext_resource type="Texture2D" uid="uid://bp5hgo32vbrc5" path="res://Scenes/Models/alley_scene_wall_normal.png" id="4_ge6c6"]
[ext_resource type="FontFile" uid="uid://c444dtm50kikd" path="res://Scenes/Sprites/fonts/FingerPaint-Regular.ttf" id="4_wcy82"]
[ext_resource type="Texture2D" uid="uid://v8c6ejf7byd" path="res://Scenes/Models/alley_scene_wall_rough.png" id="5_cvrwm"]
[ext_resource type="AudioStream" uid="uid://rlkfs42vseco" path="res://Scenes/Audio/chromavolley_failure.wav" id="6_0lfby"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcr14"]
resource_name = "wall"
cull_mode = 2
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_yc6uv")
roughness_texture = ExtResource("5_cvrwm")
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 0.45
normal_texture = ExtResource("4_ge6c6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5v8p"]
uv1_triplanar_sharpness = 0.267943

[sub_resource type="Environment" id="Environment_q0uc8"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
ambient_light_energy = 0.66

[sub_resource type="LabelSettings" id="LabelSettings_k2wb7"]
font = ExtResource("4_wcy82")
font_size = 256
font_color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[node name="alley_scene" instance=ExtResource("1_u3hr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0341434, 0, 0)
script = ExtResource("2_2gpmw")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="wall" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_wcr14")

[node name="canvas" parent="painting_frame_01" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_l5v8p")

[node name="Camera3D" type="Camera3D" parent="." index="6"]
transform = Transform3D(0.344693, -0.164797, 0.924137, 0.00551197, 0.984808, 0.17356, -0.938699, -0.0547312, 0.340365, 4.00579, 3.14061, 1.84742)
environment = SubResource("Environment_q0uc8")
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" index="0"]
transform = Transform3D(0.857325, -0.464934, 0.220977, 0.282245, 0.78354, 0.553537, -0.430502, -0.412192, 0.802973, 1.35383, 3.26386, 2.81558)
shadow_enabled = true
spot_range = 36.706
spot_attenuation = 0.554785
spot_angle = 34.6

[node name="MainMenu2" type="TextureButton" parent="." index="7"]
z_index = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -644.591
offset_top = -156.14
offset_right = 1915.41
offset_bottom = 483.86
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.053, 0.053)
texture_normal = ExtResource("2_nk86v")
texture_hover = ExtResource("3_ecbwn")

[node name="Label" type="Label" parent="MainMenu2" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -719.0
offset_top = -189.0
offset_right = 719.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_k2wb7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." index="8"]
offset_left = -608.0
offset_right = -96.0
offset_bottom = 512.0
scale = Vector2(1.185, 1.185)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" index="0"]
handle_input_locally = false
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="music" type="AudioStreamPlayer3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28589, 2.87689, 0)
stream = ExtResource("6_0lfby")

[connection signal="button_up" from="MainMenu2" to="." method="_on_main_menu_2_button_up"]
