[gd_scene load_steps=10 format=3 uid="uid://dt23sbgs426du"]

[ext_resource type="PackedScene" uid="uid://ds2fj3awyna8w" path="res://Scenes/paddle.tscn" id="1_1ofa8"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_gswkd"]
[ext_resource type="PackedScene" uid="uid://fvkp33ljdmiu" path="res://Scenes/ball.tscn" id="2_jcuw7"]
[ext_resource type="PackedScene" uid="uid://cvmw6i2f03ss8" path="res://Scenes/trail.tscn" id="3_8xroi"]
[ext_resource type="Script" path="res://Scenes/ColorRect.gd" id="3_xuclf"]
[ext_resource type="PackedScene" uid="uid://dlnmvbn0h3ci8" path="res://Scenes/opponent.tscn" id="4_1pma4"]
[ext_resource type="Texture2D" uid="uid://cxg6tdocwgts8" path="res://Scenes/Sprites/paint_trail.png" id="5_sgju0"]

[sub_resource type="LabelSettings" id="LabelSettings_aq4xq"]
font_size = 96
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iq4at"]
font_size = 96
font_color = Color(0, 0, 0, 1)

[node name="main" type="Node"]
script = ExtResource("1_gswkd")
ball_scene = ExtResource("2_jcuw7")
trail_scene = ExtResource("3_8xroi")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_xuclf")
texture = ExtResource("5_sgju0")

[node name="paddle" parent="." instance=ExtResource("1_1ofa8")]
position = Vector2(120, 324)
scale = Vector2(0.08, 0.08)

[node name="opponent" parent="." instance=ExtResource("4_1pma4")]
position = Vector2(1032, 324)
scale = Vector2(0.08, 0.08)

[node name="ball" parent="." instance=ExtResource("2_jcuw7")]
position = Vector2(576, 324)
scale = Vector2(0.105, 0.105)

[node name="player_score" type="Label" parent="."]
top_level = true
z_index = 1
offset_left = 288.0
offset_right = 343.0
offset_bottom = 132.0
label_settings = SubResource("LabelSettings_aq4xq")

[node name="opponent_score" type="Label" parent="."]
top_level = true
z_index = 1
offset_left = 864.0
offset_right = 919.0
offset_bottom = 132.0
text = "0"
label_settings = SubResource("LabelSettings_iq4at")

[node name="paint_layer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="trail_timer" type="Timer" parent="."]
wait_time = 0.01

[node name="start_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="opponent_timer" type="Timer" parent="."]
wait_time = 0.044
autostart = true

[connection signal="send_opponent_info" from="." to="opponent" method="_on_main_send_opponent_info"]
[connection signal="hit" from="paddle" to="." method="_on_paddle_hit"]
[connection signal="hit" from="paddle" to="ball" method="_on_paddle_hit"]
[connection signal="hit" from="opponent" to="." method="_on_opponent_hit"]
[connection signal="hit" from="opponent" to="ball" method="_on_paddle_hit"]
[connection signal="scored" from="ball" to="." method="_on_ball_scored"]
[connection signal="timeout" from="trail_timer" to="." method="_on_trail_timer_timeout"]
[connection signal="timeout" from="start_timer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="start_timer" to="ball" method="_on_start_timer_timeout"]
[connection signal="timeout" from="opponent_timer" to="." method="_on_opponent_timer_timeout"]
