[gd_scene load_steps=23 format=3 uid="uid://dt23sbgs426du"]

[ext_resource type="PackedScene" uid="uid://ds2fj3awyna8w" path="res://Scenes/paddle.tscn" id="1_1ofa8"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_gswkd"]
[ext_resource type="PackedScene" uid="uid://fvkp33ljdmiu" path="res://Scenes/ball.tscn" id="2_jcuw7"]
[ext_resource type="PackedScene" uid="uid://cvmw6i2f03ss8" path="res://Scenes/trail.tscn" id="3_8xroi"]
[ext_resource type="Script" path="res://Scenes/ColorRect.gd" id="3_xuclf"]
[ext_resource type="PackedScene" uid="uid://dlnmvbn0h3ci8" path="res://Scenes/opponent.tscn" id="4_1pma4"]
[ext_resource type="Texture2D" uid="uid://cxg6tdocwgts8" path="res://Scenes/Sprites/paint_trail.png" id="5_sgju0"]
[ext_resource type="FontFile" uid="uid://c444dtm50kikd" path="res://Scenes/Sprites/fonts/FingerPaint-Regular.ttf" id="8_7ku17"]
[ext_resource type="Script" path="res://Scenes/color_check_timer.gd" id="9_o1i35"]
[ext_resource type="Texture2D" uid="uid://dpwis30e680yb" path="res://Scenes/Sprites/buttons.png" id="9_ru650"]
[ext_resource type="Texture2D" uid="uid://cu2ogk6puyt4k" path="res://Scenes/Sprites/buttons_hover.png" id="10_j2uef"]
[ext_resource type="AudioStream" uid="uid://ckobr2rqdemoe" path="res://Scenes/Audio/chromavolley sfx.wav" id="12_2ybwl"]
[ext_resource type="AudioStream" uid="uid://d4feth121lwan" path="res://Scenes/Audio/chromavolley_4.wav" id="13_7trov"]

[sub_resource type="LabelSettings" id="LabelSettings_aq4xq"]
font = ExtResource("8_7ku17")
font_size = 96
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iq4at"]
font = ExtResource("8_7ku17")
font_size = 96
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q0f04"]
font = ExtResource("8_7ku17")
font_size = 96
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_brwld"]
font = ExtResource("8_7ku17")
font_size = 256
font_color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qadvq"]
size = Vector2(830, 644)

[sub_resource type="GDScript" id="GDScript_ow5oh"]
script/source = "extends VBoxContainer


# Called when the node enters the scene tree for the first time.
var is_paused
var main

func _ready():
	main = get_parent()
	is_paused = false
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_action_just_pressed(\"pause\") and is_paused:
		is_paused = false
		var tween = get_tree().create_tween().set_pause_mode(Tween.TWEEN_PAUSE_PROCESS)
		tween.tween_property(self,\"position\",Vector2(440,685),.2)
		await(tween.finished)
		get_tree().paused=false
	pass


func _on_main_send_pause():
	var tween = get_tree().create_tween().set_pause_mode(Tween.TWEEN_PAUSE_PROCESS)
	tween.tween_property(self,\"position\",Vector2(440,194),.2)
	await(tween.finished)
	is_paused = true
	pass # Replace with function body.


func _on_unpause_button_up():
	if is_paused:
		is_paused = false
		var tween = get_tree().create_tween().set_pause_mode(Tween.TWEEN_PAUSE_PROCESS)
		tween.tween_property(self,\"position\",Vector2(440,685),.2)
		await(tween.finished)
		get_tree().paused=false
		main.fade('out')
	pass # Replace with function body.


func _on_main_menu_button_up():
	get_tree().paused = false
	main.return_to_main_menu()
	#var game_scene = load(\"res://Scenes/start.tscn\")
	#get_tree().change_scene_to_file(\"res://Scenes/start.tscn\")
	pass # Replace with function body.
"

[sub_resource type="LabelSettings" id="LabelSettings_mt84c"]
font = ExtResource("8_7ku17")
font_size = 256
font_color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[sub_resource type="Animation" id="Animation_p152i"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_out:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("music:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -20.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j605e"]
_data = {
"fade_out": SubResource("Animation_p152i")
}

[node name="main" type="Node"]
script = ExtResource("1_gswkd")
ball_scene = ExtResource("2_jcuw7")
trail_scene = ExtResource("3_8xroi")
score_goal = -1
paint_goal = -1.0
volley_limit = -1.0

[node name="fade_out" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0)
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_xuclf")
texture = ExtResource("5_sgju0")

[node name="paddle" parent="." instance=ExtResource("1_1ofa8")]
z_index = 1
position = Vector2(120, 324)
scale = Vector2(0.08, 0.08)

[node name="opponent" parent="." instance=ExtResource("4_1pma4")]
z_index = 1
position = Vector2(1032, 324)
scale = Vector2(0.08, 0.08)

[node name="ball" parent="." instance=ExtResource("2_jcuw7")]
z_index = 1
position = Vector2(576, 324)
scale = Vector2(0.105, 0.105)

[node name="player_score" type="Label" parent="."]
top_level = true
z_index = 1
offset_left = 27.7551
offset_top = -4.48984
offset_right = 82.7551
offset_bottom = 138.51
text = "0"
label_settings = SubResource("LabelSettings_aq4xq")

[node name="opponent_score" type="Label" parent="."]
top_level = true
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_right = -30.0
offset_bottom = 132.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_iq4at")

[node name="finished_label" type="Label" parent="."]
z_index = 1
offset_left = 368.111
offset_top = 249.183
offset_right = 804.111
offset_bottom = 392.183
text = "Failure..."
label_settings = SubResource("LabelSettings_q0f04")
visible_characters = 0
visible_ratio = 0.0

[node name="MainMenu2" type="TextureButton" parent="."]
visible = false
z_index = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -644.591
offset_top = -268.14
offset_right = 1915.41
offset_bottom = 371.86
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.053, 0.053)
texture_normal = ExtResource("9_ru650")
texture_hover = ExtResource("10_j2uef")

[node name="Label" type="Label" parent="MainMenu2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -719.0
offset_top = -189.0
offset_right = 719.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_brwld")

[node name="start_timer" type="Timer" parent="."]
wait_time = 3.51
one_shot = true
autostart = true

[node name="color_check_timer" type="Timer" parent="."]
script = ExtResource("9_o1i35")

[node name="paint_area" type="Area2D" parent="."]
position = Vector2(576, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="paint_area"]
shape = SubResource("RectangleShape2D_qadvq")

[node name="paintTrailExample" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(50.0639, 546.457)
scale = Vector2(0.0370025, 0.038848)
texture = ExtResource("5_sgju0")

[node name="pauseContainer" type="VBoxContainer" parent="."]
process_mode = 2
z_index = 5
offset_left = 440.0
offset_top = 676.991
offset_right = 3000.0
offset_bottom = 3207.99
scale = Vector2(0.105, 0.105)
theme_override_constants/separation = 1251
alignment = 1
script = SubResource("GDScript_ow5oh")

[node name="Unpause" type="TextureButton" parent="pauseContainer"]
layout_mode = 2
texture_normal = ExtResource("9_ru650")
texture_hover = ExtResource("10_j2uef")

[node name="Label" type="Label" parent="pauseContainer/Unpause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.5
offset_top = -189.0
offset_right = 576.5
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
label_settings = SubResource("LabelSettings_mt84c")

[node name="MainMenu" type="TextureButton" parent="pauseContainer"]
layout_mode = 2
texture_normal = ExtResource("9_ru650")
texture_hover = ExtResource("10_j2uef")

[node name="Label" type="Label" parent="pauseContainer/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -719.0
offset_top = -189.0
offset_right = 719.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_brwld")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j605e")
}

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_2ybwl")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_7trov")

[connection signal="check_color_percentage" from="." to="." method="_on_check_color_percentage"]
[connection signal="send_opponent_info" from="." to="opponent" method="_on_main_send_opponent_info"]
[connection signal="send_pause" from="." to="pauseContainer" method="_on_main_send_pause"]
[connection signal="hit" from="paddle" to="." method="_on_paddle_hit"]
[connection signal="hit" from="paddle" to="ball" method="_on_paddle_hit"]
[connection signal="switch_trail" from="paddle" to="." method="_on_paddle_switch_trail"]
[connection signal="hit" from="opponent" to="." method="_on_opponent_hit"]
[connection signal="hit" from="opponent" to="ball" method="_on_paddle_hit"]
[connection signal="scored" from="ball" to="." method="_on_ball_scored"]
[connection signal="send_opponent_info" from="ball" to="opponent" method="_on_ball_send_opponent_info"]
[connection signal="button_up" from="MainMenu2" to="pauseContainer" method="_on_main_menu_button_up"]
[connection signal="timeout" from="start_timer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="start_timer" to="ball" method="_on_start_timer_timeout"]
[connection signal="check_color_percentage" from="color_check_timer" to="." method="_on_check_color_percentage"]
[connection signal="timeout" from="color_check_timer" to="color_check_timer" method="_on_timeout"]
[connection signal="button_up" from="pauseContainer/Unpause" to="pauseContainer" method="_on_unpause_button_up"]
[connection signal="button_up" from="pauseContainer/MainMenu" to="pauseContainer" method="_on_main_menu_button_up"]
