[gd_scene load_steps=4 format=3 uid="uid://ds2fj3awyna8w"]

[ext_resource type="Script" path="res://Scenes/paddle.gd" id="1_sm1q7"]
[ext_resource type="Texture2D" uid="uid://ni6ra4wkw381" path="res://Scenes/Sprites/paddle_1_mod.svg" id="2_n1vv0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrbl7"]
radius = 186.0
height = 1026.0

[node name="paddle" type="Area2D"]
script = ExtResource("1_sm1q7")

[node name="paddle_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_n1vv0")

[node name="paddle_col" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wrbl7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
