[gd_scene load_steps=2 format=3 uid="uid://cvmw6i2f03ss8"]

[ext_resource type="Texture2D" uid="uid://bbejgfkhfodio" path="res://Scenes/Sprites/paint_trail_2.png" id="1_4b632"]

[node name="Trail" type="Line2D"]
texture_repeat = 2
width = 50.0
default_color = Color(0, 0, 0, 1)
texture = ExtResource("1_4b632")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
sharp_limit = 0.0
round_precision = 32
antialiased = true
